<?xml version="1.0" encoding="utf-8" ?><D:propertyupdate xmlns:D="DAV:" xmlns:Z="urn:schemas-microsoft-com:"><D:set><D:prop><Z:Win32CreationTime>Thu, 25 Oct 2007 10:45:35 GMT</Z:Win32CreationTime><Z:Win32LastAccessTime>Thu, 25 Oct 2007 10:45:42 GMT</Z:Win32LastAccessTime><Z:Win32LastModifiedTime>Thu, 25 Oct 2007 10:45:35 GMT</Z:Win32LastModifiedTime><Z:Win32FileAttributes>00000000</Z:Win32FileAttributes></D:prop></D:set></D:propertyupdate>