<?xml version="1.0" encoding="UTF-8"?>
<D:multistatus xmlns:D="DAV:">
  <D:response xmlns:default="http://webdav.org/neon/litmus/">
    <D:href>http://webdav/litmus/prop2</D:href>
    <D:propstat xmlns:default="http://webdav.org/neon/litmus/">
      <D:prop>
        <default:prop0 xmlns="http://webdav.org/neon/litmus/">value0</default:prop0>
        <default:prop1 xmlns="http://webdav.org/neon/litmus/">value1</default:prop1>
        <default:prop2 xmlns="http://webdav.org/neon/litmus/">value2</default:prop2>
        <default:prop3 xmlns="http://webdav.org/neon/litmus/">value3</default:prop3>
        <default:prop4 xmlns="http://webdav.org/neon/litmus/">value4</default:prop4>
        <default:prop5 xmlns="http://webdav.org/neon/litmus/">value5</default:prop5>
        <default:prop6 xmlns="http://webdav.org/neon/litmus/">value6</default:prop6>
        <default:prop7 xmlns="http://webdav.org/neon/litmus/">value7</default:prop7>
        <default:prop8 xmlns="http://webdav.org/neon/litmus/">value8</default:prop8>
        <default:prop9 xmlns="http://webdav.org/neon/litmus/">value9</default:prop9>
      </D:prop>
      <D:status>HTTP/1.1 200 OK</D:status>
    </D:propstat>
  </D:response>
</D:multistatus>
