<?xml version="1.0" encoding="utf-8" ?>
<D:multistatus xmlns:D="DAV:">
  <D:response>
       <D:href>http://webdav.sb.aol.com/webdav/secret</D:href>
       <D:status>HTTP/1.1 403 Forbidden</D:status>
  </D:response>
  <D:response>
       <D:href>http://webdav.sb.aol.com/webdav/</D:href>
       <D:propstat>
            <D:prop><D:lockdiscovery/></D:prop>
            <D:status>HTTP/1.1 424 Failed Dependency</D:status>
       </D:propstat>
  </D:response>
</D:multistatus>

