<?xml version="1.0" encoding="UTF-8"?>
<workflow name="ServiceObjectWithArguments" version="1">
  <node id="1" type="Start">
    <outNode id="2"/>
  </node>
  <node id="2" type="Action" serviceObjectClass="ServiceObjectWithConstructor">
    <arguments>
      <array>
        <element>
          <string>Sebastian</string>
        </element>
      </array>
    </arguments>
    <outNode id="3"/>
  </node>
  <node id="3" type="End"/>
</workflow>
