generator:
  class:              sfPropelAdminGenerator
  param:
    model_class:      ClientConnectionFile
    theme:            default
    css:              modyfiedMain
    
    fields: ~
   
    list:
      title:            Parsing State
      max_per_page:     200
      display: [client_id, title_id, sent_time ]      
      filters:           [client_id, title_id]
      sort:              [client_id, desc]
     
    edit:
      actions:            
        _save:            ~   
        _list:            ~
