generator:
  class:              sfAdvancedAdminGenerator
  param:
    model_class:      ReportParse
    theme:            default
    css:              modyfiedMain
    
    fields:
      title_id:            {params: text_method= getUniqueName peer_method = getActiveTitles }
    
    list:
      click_action:       show
      title:              Report Parse
      max_per_page:       50
      display:            [id, date, title, parser_status, article_num, articles_ids, parser_error, logs_link]
      filters:            [date, title_id, parser_status]
      actions:            []
      sort:               [id, desc]
      
    show:
      actions:            
        _list:            ~
