<?xml version="1.0" encoding="UTF-8"?><D:multistatus xmlns:D="DAV:"><D:response xmlns:Z="urn:schemas-microsoft-com:" xmlns:lp1="DAV:" xmlns:lp2="http://apache.org/dav/props/" xmlns:ns0="urn:uuid:c2f41010-65b3-11d1-a29f-00aa00c14882/"><D:href>http://webdav/collection/put_test/collection</D:href><D:propstat xmlns:Z="urn:schemas-microsoft-com:"><D:prop><lp1:creationdate ns0:dt="dateTime.tz">2003-05-27T11:27:00+0000</lp1:creationdate><D:displayname>collection</D:displayname><D:getcontentlanguage>en</D:getcontentlanguage><D:getcontenttype>httpd/unix-directory</D:getcontenttype><lp1:getetag>d1343a01cabc030129b8c62168973b90</lp1:getetag><lp1:getlastmodified ns0:dt="dateTime.rfc1123">Mon, 15 Aug 2005 15:13:00 +0000</lp1:getlastmodified><D:getcontentlength>4096</D:getcontentlength><lp1:resourcetype><D:collection/></lp1:resourcetype><Z:Win32CreationTime xmlns:Z="urn:schemas-microsoft-com:">Thu, 25 Oct 2007 10:45:35 GMT</Z:Win32CreationTime><Z:Win32LastAccessTime xmlns:Z="urn:schemas-microsoft-com:">Thu, 25 Oct 2007 10:45:35 GMT</Z:Win32LastAccessTime><Z:Win32LastModifiedTime xmlns:Z="urn:schemas-microsoft-com:">Thu, 25 Oct 2007 10:45:35 GMT</Z:Win32LastModifiedTime><Z:Win32FileAttributes xmlns:Z="urn:schemas-microsoft-com:">00000010</Z:Win32FileAttributes></D:prop><D:status>HTTP/1.1 200 OK</D:status></D:propstat></D:response><D:response xmlns:Z="urn:schemas-microsoft-com:" xmlns:lp1="DAV:" xmlns:lp2="http://apache.org/dav/props/" xmlns:ns0="urn:uuid:c2f41010-65b3-11d1-a29f-00aa00c14882/"><D:href>http://webdav/collection/put_test/collection/put_test.xml</D:href><D:propstat xmlns:Z="urn:schemas-microsoft-com:"><D:prop><lp1:creationdate ns0:dt="dateTime.tz">2003-05-27T11:27:00+0000</lp1:creationdate><D:displayname>put_test.xml</D:displayname><D:getcontentlanguage>en</D:getcontentlanguage><D:getcontenttype>application/octet-stream</D:getcontenttype><lp1:getetag>e29110ffc11f7edae5d92e085675dc33</lp1:getetag><lp1:getlastmodified ns0:dt="dateTime.rfc1123">Mon, 15 Aug 2005 15:13:00 +0000</lp1:getlastmodified><D:getcontentlength>0</D:getcontentlength><lp1:resourcetype/><Z:Win32CreationTime xmlns:Z="urn:schemas-microsoft-com:">Thu, 25 Oct 2007 10:45:35 GMT</Z:Win32CreationTime><Z:Win32LastAccessTime xmlns:Z="urn:schemas-microsoft-com:">Thu, 25 Oct 2007 10:45:35 GMT</Z:Win32LastAccessTime><Z:Win32LastModifiedTime xmlns:Z="urn:schemas-microsoft-com:">Thu, 25 Oct 2007 10:45:35 GMT</Z:Win32LastModifiedTime><Z:Win32FileAttributes xmlns:Z="urn:schemas-microsoft-com:">00000020</Z:Win32FileAttributes></D:prop><D:status>HTTP/1.1 200 OK</D:status></D:propstat></D:response><D:response xmlns:Z="urn:schemas-microsoft-com:" xmlns:lp1="DAV:" xmlns:lp2="http://apache.org/dav/props/" xmlns:ns0="urn:uuid:c2f41010-65b3-11d1-a29f-00aa00c14882/"><D:href>http://webdav/collection/put_test/collection/put_test.zip</D:href><D:propstat xmlns:Z="urn:schemas-microsoft-com:"><D:prop><lp1:creationdate ns0:dt="dateTime.tz">2003-05-27T11:27:00+0000</lp1:creationdate><D:displayname>put_test.zip</D:displayname><D:getcontentlanguage>en</D:getcontentlanguage><D:getcontenttype>application/octet-stream</D:getcontenttype><lp1:getetag>3daed83b910d18a5f6cd84b0b70304c1</lp1:getetag><lp1:getlastmodified ns0:dt="dateTime.rfc1123">Mon, 15 Aug 2005 15:13:00 +0000</lp1:getlastmodified><D:getcontentlength>0</D:getcontentlength><lp1:resourcetype/><Z:Win32CreationTime xmlns:Z="urn:schemas-microsoft-com:">Thu, 25 Oct 2007 10:45:35 GMT</Z:Win32CreationTime><Z:Win32LastAccessTime xmlns:Z="urn:schemas-microsoft-com:">Thu, 25 Oct 2007 10:45:36 GMT</Z:Win32LastAccessTime><Z:Win32LastModifiedTime xmlns:Z="urn:schemas-microsoft-com:">Thu, 25 Oct 2007 10:45:36 GMT</Z:Win32LastModifiedTime><Z:Win32FileAttributes xmlns:Z="urn:schemas-microsoft-com:">00000020</Z:Win32FileAttributes></D:prop><D:status>HTTP/1.1 200 OK</D:status></D:propstat></D:response></D:multistatus>

