<?xml version="1.0" encoding="utf-8" ?><D:propertyupdate xmlns:D="DAV:" xmlns:Z="urn:schemas-microsoft-com:"><D:set><D:prop><Z:Win32LastModifiedTime>Wed, 17 Oct 2007 15:00:32 GMT</Z:Win32LastModifiedTime></D:prop></D:set></D:propertyupdate>