<?xml version="1.0" encoding="utf-8" ?><D:propertyupdate xmlns:D="DAV:" xmlns:Z="urn:schemas-microsoft-com:"><D:set><D:prop><Z:Win32CreationTime>Wed, 17 Oct 2007 15:00:32 GMT</Z:Win32CreationTime><Z:Win32LastAccessTime>Thu, 25 Oct 2007 10:33:04 GMT</Z:Win32LastAccessTime><Z:Win32LastModifiedTime>Wed, 17 Oct 2007 15:00:32 GMT</Z:Win32LastModifiedTime><Z:Win32FileAttributes>00000000</Z:Win32FileAttributes></D:prop></D:set></D:propertyupdate>