<?xml version="1.0" encoding="utf-8" ?><D:propertyupdate xmlns:D="DAV:" xmlns:Z="urn:schemas-microsoft-com:"><D:set><D:prop><Z:Win32LastModifiedTime>Thu, 25 Oct 2007 10:45:36 GMT</Z:Win32LastModifiedTime></D:prop></D:set></D:propertyupdate>