<?xml version="1.0" encoding="UTF-8"?><D:multistatus xmlns:D="DAV:"><D:response xmlns:lp1="DAV:" xmlns:lp2="http://apache.org/dav/props/" xmlns:ns0="urn:uuid:c2f41010-65b3-11d1-a29f-00aa00c14882/"><D:href>http://webdav/collection/subdir</D:href><D:propstat><D:prop><lp1:creationdate ns0:dt="dateTime.tz">2003-05-27T11:27:00+0000</lp1:creationdate><D:displayname>subdir</D:displayname><D:getcontentlanguage>en</D:getcontentlanguage><D:getcontenttype>httpd/unix-directory</D:getcontenttype><lp1:getetag>2215ad4a0621fe1f07727e8534c54a95</lp1:getetag><lp1:getlastmodified ns0:dt="dateTime.rfc1123">Mon, 15 Aug 2005 15:13:00 +0000</lp1:getlastmodified><D:getcontentlength>4096</D:getcontentlength><lp1:resourcetype><D:collection/></lp1:resourcetype></D:prop><D:status>HTTP/1.1 200 OK</D:status></D:propstat></D:response><D:response xmlns:lp1="DAV:" xmlns:lp2="http://apache.org/dav/props/" xmlns:ns0="urn:uuid:c2f41010-65b3-11d1-a29f-00aa00c14882/"><D:href>http://webdav/collection/subdir/file.html</D:href><D:propstat><D:prop><lp1:creationdate ns0:dt="dateTime.tz">2003-05-27T11:27:00+0000</lp1:creationdate><D:displayname>file.html</D:displayname><D:getcontentlanguage>en</D:getcontentlanguage><D:getcontenttype>text/html; charset="utf-8"</D:getcontenttype><lp1:getetag>3b191a38c8e5d686506677906f3a4cfd</lp1:getetag><lp1:getlastmodified ns0:dt="dateTime.rfc1123">Mon, 15 Aug 2005 15:13:00 +0000</lp1:getlastmodified><D:getcontentlength>39</D:getcontentlength><lp1:resourcetype/></D:prop><D:status>HTTP/1.1 200 OK</D:status></D:propstat></D:response><D:response xmlns:lp1="DAV:" xmlns:lp2="http://apache.org/dav/props/" xmlns:ns0="urn:uuid:c2f41010-65b3-11d1-a29f-00aa00c14882/"><D:href>http://webdav/collection/subdir/file.xml</D:href><D:propstat><D:prop><lp1:creationdate ns0:dt="dateTime.tz">2003-05-27T11:27:00+0000</lp1:creationdate><D:displayname>file.xml</D:displayname><D:getcontentlanguage>en</D:getcontentlanguage><D:getcontenttype>text/xml; charset="utf-8"</D:getcontenttype><lp1:getetag>8cc4e8038561985cf9e68ee3e36f8882</lp1:getetag><lp1:getlastmodified ns0:dt="dateTime.rfc1123">Mon, 15 Aug 2005 15:13:00 +0000</lp1:getlastmodified><D:getcontentlength>19</D:getcontentlength><lp1:resourcetype/></D:prop><D:status>HTTP/1.1 200 OK</D:status></D:propstat></D:response><D:response xmlns:Z="urn:schemas-microsoft-com:" xmlns:lp1="DAV:" xmlns:lp2="http://apache.org/dav/props/" xmlns:ns0="urn:uuid:c2f41010-65b3-11d1-a29f-00aa00c14882/"><D:href>http://webdav/collection/subdir/uploaded</D:href><D:propstat xmlns:Z="urn:schemas-microsoft-com:"><D:prop><lp1:creationdate ns0:dt="dateTime.tz">2003-05-27T11:27:00+0000</lp1:creationdate><D:displayname>Kopie%20von%20put_test</D:displayname><D:getcontentlanguage>en</D:getcontentlanguage><D:getcontenttype>httpd/unix-directory</D:getcontenttype><lp1:getetag>5e166e19a5ed0faddb53f3b1ea2e30cf</lp1:getetag><lp1:getlastmodified ns0:dt="dateTime.rfc1123">Mon, 15 Aug 2005 15:13:00 +0000</lp1:getlastmodified><D:getcontentlength>4096</D:getcontentlength><lp1:resourcetype><D:collection/></lp1:resourcetype><Z:Win32CreationTime xmlns:Z="urn:schemas-microsoft-com:">Thu, 25 Oct 2007 10:33:07 GMT</Z:Win32CreationTime><Z:Win32LastAccessTime xmlns:Z="urn:schemas-microsoft-com:">Thu, 25 Oct 2007 10:33:07 GMT</Z:Win32LastAccessTime><Z:Win32LastModifiedTime xmlns:Z="urn:schemas-microsoft-com:">Thu, 25 Oct 2007 10:33:07 GMT</Z:Win32LastModifiedTime><Z:Win32FileAttributes xmlns:Z="urn:schemas-microsoft-com:">00000010</Z:Win32FileAttributes></D:prop><D:status>HTTP/1.1 200 OK</D:status></D:propstat></D:response></D:multistatus>

