<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.4.8" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>sfChecklistsPlugin</name>
 <channel>pear.symfony-project.com</channel>
 <summary>Checklists widget from C82</summary>
 <description>widget inspired from http://www.c82.net/samples/checklist-samples.html</description>
 <lead>
  <name>Benoit Masson</name>
  <user>benoitm</user>
  <email>yahoo@perenite.com</email>
  <active>yes</active>
 </lead>
 <date>2006-03-30</date>
 <time>00:33:45</time>
 <version>
  <release>1.0.0</release>
  <api>1.0.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.symfony-project.com/license">MIT license</license>
 <notes>-</notes>
 <contents>
  <dir name="/">
   <file baseinstalldir="symfony/lib/helper/sfChecklistsPlugin" install-as="sfChecklistsHelper.php" md5sum="0a6b34cfae46bb3c0d32dcdcbc3b7e95" name="helper/sfChecklistsHelper.php" role="php" />
   <file baseinstalldir="symfony/web/sf/css/sfChecklistsPlugin" install-as="checklists.css" md5sum="b172bfe724f3d41876cb1ef3c598e74e" name="css/checklists.css" role="data" />
   <file baseinstalldir="symfony/web/sf/js/sfChecklistsPlugin" install-as="checklists.js" md5sum="dc8deec42c712bf8a621303aeb6c265f" name="js/checklists.js" role="data" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.0.0</min>
   </php>
   <pearinstaller>
    <min>1.4.1</min>
   </pearinstaller>
   <package>
    <name>symfony</name>
    <channel>pear.symfony-project.com</channel>
    <min>0.6.0</min>
    <max>0.8.0</max>
   </package>
  </required>
 </dependencies>
 <phprelease />
 <changelog />
</package>
