<VirtualHost *>

        ServerName videos.syndigate.info
        DocumentRoot /syndigate/videos

        <Directory /syndigate/videos>
                Options -Indexes
        </Directory>

</VirtualHost>


