generator:
  class:              sfPropelAdminGenerator
  param:
    model_class:      Article
    theme:            default
    css:              modyfiedMain
    
    fields:
      article_original_data_id: { name: original id}
     # title_id:            {params: text_method= getUniqueName peer_method = getActiveTitles }
    
    list:
      click_action:       show
      max_per_page:       50
      title:              Title articles
      display:            [id, headline, article_original_data_id, language, date, parsed_at]
      filters:            [title_id, date, parsed_at]
      sort:               [id, desc]