<?xml version="1.0" encoding="UTF-8"?>
<D:multistatus xmlns:D="DAV:">
  <D:response xmlns:default="http://webdav.org/neon/litmus/">
    <D:href>http://webdav/litmus/prop2</D:href>
    <D:propstat xmlns:default="http://webdav.org/neon/litmus/">
      <D:prop>
        <default:high-unicode xmlns="http://webdav.org/neon/litmus/">𐀀</default:high-unicode>
      </D:prop>
      <D:status>HTTP/1.1 200 OK</D:status>
    </D:propstat>
  </D:response>
</D:multistatus>
